# home

./: pom.xml
BankSimulationLaba/: pom.xml
MultithreadedShellSorting/: pom.xml
MultithreadedShellSorting/src/main/java/: Main.java  MultiThreads.java  ThreadsForShell.java
PHP/mother_site/: index.html  index.php
PHP/mother_site/backup/: add_file.php  autorization.php  write_article.php
PHP/mother_site/backup/many_users/security/: autorization.php  delete_article.php  delete_user.html  k_oplate.html  podtverzhdenie.php  vhod.php  write_article.php
PHP/mother_site/backup/site 01-07-2019 09-50/security/: admin.php  articles.html  change_login-password.php  change_login-password2.php  get_cookie.php  write_article.php
PHP/mother_site/backup/site 01-07-2019 11-11/: index.html
PHP/mother_site/backup/site 01-07-2019 11-11/security/: add_file.php  change_login-password.php  change_login-password2.php  vhod.php  vivod_statey.php
PHP/mother_site/backup/site 01-07-2019 11-52/security/: add_file2.html  articles.html  autorization.php  delete_article.html  search.php  vhod.html  write_article.php
PHP/mother_site/backup/site 02-07-2019 09-36/security/: add_file.html  admin.php  articles.html  big_size.html  delete_article.php  exit.php
PHP/mother_site/backup/site 02-07-2019 12-31/security/: admin.php  articles.html  autorization.php  change_login-password.html  delete_article.html  delete_article.php  exit.html  rabota_uzhe_suschestvuet.html  set_cookie.php  vivod_statey.php
PHP/mother_site/backup/site 24-06-19 15-28/: add_file.php  add_user.html  admin.html  articles.html  write_article.php
PHP/mother_site/backup/site 24-06-2019 15-42/: autorization.php  get_work.html  write_article.php
PHP/mother_site/backup/site 25-06-2019 9-23/: admin.html  articles.html  hash.php  vivod_statey.php  write_article.php
PHP/mother_site/backup/site 26-06-2019 12-00/: admin.html  articles.html  delete_user.php  main page4.html  vhod.html  write_article.php
PHP/mother_site/backup/site 26-06-2019 13-31/: add_user.php  admin.html  autorization.php  clear_quotes.php  forma_dobav.html
PHP/mother_site/backup/site 26-06-2019 14-55/: articles.html  bad_extension.html  change_login-password.php  change_login-password2.php  k_oplate.php
PHP/mother_site/backup/site 27-06-2019 11-01/: admin.html  index.html  vivod_statey.php
PHP/mother_site/backup/site 27-06-2019 13-01/: change_login-password.php  change_login-password2.php  connection.php  index.html  mysqli_real.php  search.php  vhod.html
PHP/mother_site/backup/site 28-06-2019 15-06/: index.html
PHP/mother_site/security/: admin.php  articles.html  exit.php  registration.html  registration.php  vivod_statey.php
PHP/mother_site/security/files/: 86161.docx  РіСЂР°Р¶РґР°РЅСЃС‚РІРѕ.doc
SOAP/: pom.xml
SOAP/src/main/resources/: application.properties  person.xsd
laba1/: README.md  pom.xml
laba1/Tasks/task1/src/main/java/ru/vsu/lab/entities/: IPerson.java
laba1/Tasks/task1/src/main/java/ru/vsu/lab/repository/: IRepository.java
laba1/src/main/java/com/mycompany/laba1/: BubbleSorter.java  Comparators.java  Division.java  IDivision.java  IPerson.java  IRepository.java  ISorter.java  InsertionSorter.java  ListPersonsForXML.java  LoadRepository.java  LocalDateAdapter.java  Main.java  PersonForXML.java  Predicates.java  Repository.java  WriteReadXML.java
laba1/src/test/java/com/mycompany/laba1/: BubbleSorterTest.java  InsertionSorterTest.java  LoadRepositoryTest.java  PersonTest.java  RepositoryTest.java
registration2/registration2/: pom.xml
(+87 files in other folders)
