Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.31.jar spring-xml-3.0.8.RELEASE.jar sp
 ring-boot-starter-web-services-2.2.5.RELEASE.jar jakarta.xml.soap-api
 -1.4.1.jar jul-to-slf4j-1.7.30.jar jakarta.xml.ws-api-2.3.2.jar sprin
 g-ws-core-3.0.8.RELEASE.jar jakarta.activation-api-1.2.2.jar log4j-to
 -slf4j-2.12.1.jar wsdl4j-1.6.3.jar slf4j-api-1.7.30.jar logback-class
 ic-1.2.3.jar mimepull-1.9.12.jar spring-web-5.2.4.RELEASE.jar spring-
 boot-starter-2.2.5.RELEASE.jar tomcat-embed-websocket-9.0.31.jar logb
 ack-core-1.2.3.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar sprin
 g-context-5.2.4.RELEASE.jar spring-core-5.2.4.RELEASE.jar spring-boot
 -starter-logging-2.2.5.RELEASE.jar spring-boot-2.2.5.RELEASE.jar spri
 ng-expression-5.2.4.RELEASE.jar jackson-annotations-2.10.2.jar spring
 -beans-5.2.4.RELEASE.jar spring-aop-5.2.4.RELEASE.jar jakarta.annotat
 ion-api-1.3.5.jar spring-boot-starter-web-2.2.5.RELEASE.jar jackson-d
 atatype-jdk8-2.10.2.jar jackson-module-parameter-names-2.10.2.jar jak
 arta.xml.bind-api-2.3.2.jar spring-boot-starter-validation-2.2.5.RELE
 ASE.jar log4j-api-2.12.1.jar saaj-impl-1.5.1.jar tomcat-embed-core-9.
 0.31.jar spring-webmvc-5.2.4.RELEASE.jar hibernate-validator-6.0.18.F
 inal.jar spring-oxm-5.2.4.RELEASE.jar classmate-1.5.1.jar spring-jcl-
 5.2.4.RELEASE.jar jackson-datatype-jsr310-2.10.2.jar snakeyaml-1.25.j
 ar stax-ex-1.8.1.jar jakarta.validation-api-2.0.2.jar jakarta.jws-api
 -1.1.1.jar jboss-logging-3.4.1.Final.jar spring-boot-starter-json-2.2
 .5.RELEASE.jar jackson-core-2.10.2.jar jackson-databind-2.10.2.jar sp
 ring-boot-autoconfigure-2.2.5.RELEASE.jar
Main-Class: com.soapService.SOAP.SoapApplication

